# Testing

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloading.json
app/src/main/java/com/example/data/: UserDao.kt  UsersDB.kt  UsersEntity.kt  UsersMapper.kt
app/src/main/java/com/example/testing/: App.kt  MainActivity.kt
app/src/main/java/com/example/testing/data/: Mappers.kt
app/src/main/java/com/example/testing/data/local/: UserDao.kt  UsersDB.kt  UsersEntity.kt
app/src/main/java/com/example/testing/data/remote/: Check.kt  UsersApi.kt
app/src/main/java/com/example/testing/data/remote/dto/: Data.kt  Support.kt  UsersDTO.kt
app/src/main/java/com/example/testing/di/: AppModule.kt
app/src/main/java/com/example/testing/domain/di/: AppModule.kt
app/src/main/java/com/example/testing/domain/model/: Users.kt  UsersRepository.kt  UsersRepositoryImp.kt
app/src/main/java/com/example/testing/domain/navigation/: BottomBar.kt  BottomNavigationBar.kt  BottomScreens.kt  NavGraph.kt  NavScreens.kt  Screens.kt
app/src/main/java/com/example/testing/model/: UsersRepository.kt  UsersRepositoryImp.kt
app/src/main/java/com/example/testing/navigation/: Screens.kt
app/src/main/java/com/example/testing/network/: Check.kt  RetrofitClient.kt  UsersApi.kt
app/src/main/java/com/example/testing/network/dto/: Data.kt  Support.kt  UsersDTO.kt
app/src/main/java/com/example/testing/ui/components/: AlertDialog.kt  AnimatedBasics.kt  AnimatedVisibility.kt  CheckBox.kt  CustomIndicator.kt  CustomTextField.kt  CustomTexts.kt  DataTimePicker.kt  DropMenu.kt  LoadingAnimations.kt  LottieAnimations.kt  MeshGradButton.kt  MeshGradients.kt  MetalButton.kt  NonBinaryPath.kt  OldPhone.kt  OneTimePassword.kt  PhotoPickers.kt  ResizableScreens.kt  ShimmerAim.kt  TextField.kt  TextFieldError.kt  ValentineHearts.kt  WebView.kt
app/src/main/java/com/example/testing/ui/screens/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  Profile.kt  RegisterScreen.kt  SectionsScreen.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/com/example/testing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testing/ui/viewmodels/: HomeScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/testing/viewmodels/: HomeScreenViewModel.kt
app/src/main/res/drawable/: youtubevec.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
